<!DOCTYPE html>
<html lang="en">
<head>
<style>
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #8c8888;
    overflow: hidden; 
    }

li {
    float: left;
    display: flex;
    padding: 8px;
    align-items: center;
    border-right: 1px solid #ffffff;
    height: 50px;
    }
li.right-icon {
    float: right;
    border-right: none; 
}

.carousel-container {
    width: 60%; /* Adjust width as needed */
    max-width: 800px; /* Set a maximum width */
    margin: auto; /* Center the carousel */
}

.carousel img {
    height: 400px; /* Adjust height as needed */
    object-fit: cover; /* Ensures images scale properly */
}

@media (max-width: 768px) {
    .profile {
        flex-direction: column;
        text-align: center;
    }
}

</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li class="right-icon">
                <a href="#"><img src="resources/img/JollyRoger.jpg" alt="Icon" width="50" height="50" class="nav-icon"></a>
            </li>
        </ul>
    </nav>
    <main>
        <div class="carousel-container">
            <div id="carouselExample" class="carousel slide">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="resources/img/programming1000x500.jpg" class="d-block w-100" alt="...">
                        <p>I made this personal website using HTML, CSS, and Bootstrap. I'm going to
                            continue working on this website to make it better and learn more about web development.
                        </p>
                    </div>
                    <div class="carousel-item">
                        <img src="resources/img/scythe.jpg" class="d-block w-100" alt="Scythe">
                        <p>I'm currently working on a project remaking the board game Scythe in C++! I played this game with my friends a lot 
                            over winter break and I thought this would be a good opportunity to sharpen my C++ skills and interact with 
                            a more advanced graphics library then text in a terminal.
                        </p>
                    </div>
                    <div class="carousel-item">
                        <img src="resources/img/candyland.jpg" class="d-block w-100" alt="...">
                        <p>In freshman year I built the game Candyland in C++.</p>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </main>
    <footer>
        <p>Connect with me:</p>
        <a href="https://github.com/bengrumbles" target="_blank">Github</a>
        <a href="https://linkedin.com/in/ben-grumbles-66678128a" target="_blank">LinkedIn</a>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>